Factures/Views/BalanceView.xaml

<UserControl x:Class="Factures.Views.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factures.Views"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="Times New Roman" FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 - Factures -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Margin="0, 0, 0, 15"
                       FontSize="20"
                       FontWeight="SemiBold">
                All Factures Reviewed: 
            </TextBlock>
            <DataGrid AlternatingRowBackground="Gray" 
                  Grid.Column="0" Grid.Row="1"
                  x:Name="Factures"
                  ItemsSource="{Binding FacturesList}"
                  CanUserAddRows="False" 
                  MinWidth="100" MinHeight="50" 
                  FontFamily="Times New Roman"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Season" Binding="{Binding Path=SeasonYear}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=FullAmount}" />
                    <DataGridTextColumn Header="Cleared" Binding="{Binding Path=Cleared}" />
                    <DataGridTextColumn Header="Delivery Date" Binding="{Binding Path=Delivery}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        
    </Grid>
</UserControl>
