Factures/Views/CreateCustomerTypeView.xaml

<UserControl x:Class="Factures.Views.CreateCustomerTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factures.Views"
             mc:Ignorable="d" 
             FontFamily="Times New Roman" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Costumer Type: " />
        <TextBox 
            Text="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            Grid.Column="2" Grid.Row="1" MinWidth="200" />
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                    x:Name="Create"
                    Margin="10,10,10,10">Create</Button>
    </Grid>
</UserControl>
