Factures/Views/CreateReceiptView.xaml

<UserControl x:Class="Factures.Views.CreateReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factures.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             FontFamily="Times New Roman" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <!-- First Set (Columns 1 and 2) -->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Number:" />
        <TextBox x:Name="Name" Grid.Column="2" Grid.Row="1"
                 Text="{Binding Path=Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,10,10"
                 MinWidth="200"/>
        <!-- Second Set (Columns 3 and 4) -->
        <TextBlock Grid.Column="3" Grid.Row="1" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Customer:" />
        <ComboBox ItemsSource="{Binding Customers}" Grid.Column="4" 
                  Margin="0,0,10,10"
                  Grid.Row="1"
                  MinWidth="200"
                  IsEnabled="{Binding Path=IsEnabled, Mode=OneWay}"
                  SelectedItem="{Binding Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!-- Third Set (Columns 5 and 6) -->
        <TextBlock Grid.Column="5" Grid.Row="1" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Date:" />
        <DatePicker Grid.Column="6" Grid.Row="1"
                    Text="{Binding Path=Delivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,10,10" />

        <!-- Row 2 -->
        <!-- First Set (Columns 1 and 2) -->
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Season:" />
        <ComboBox ItemsSource="{Binding Seasons}" Grid.Column="2" 
                  Margin="0,0,10,10"
                  Grid.Row="2"
                  SelectedItem="{Binding Season, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Year}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!-- Row 3 -->
        <!-- First Set (Columns 1, 2, 3 and 4) -->
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Details:" />
        <TextBox x:Name="Details" Grid.Column="2" Grid.Row="3"
                 Grid.ColumnSpan="3"
                 Text="{Binding Path=Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,10,10"
                 MinWidth="200"/>

        <!-- Row 4 -->
        <!-- First Set (Columns 1 and 2) -->
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Amount:" />
        <TextBox x:Name="Amount" Grid.Column="2" Grid.Row="4"
                 Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,10,10"
                 MinWidth="200"/>
        <!-- Second Set (Columns 3 and 4) -->
        <TextBlock Grid.Column="3" Grid.Row="4" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Currency:" />
        <ComboBox ItemsSource="{Binding Currencies}" Grid.Column="4" 
                  Margin="0,0,10,10"
                  Grid.Row="4"
                  SelectedIndex="{Binding SelectedCurrency, Mode=OneWay}"
                  SelectedItem="{Binding Currency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Symbol}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Row 5 -->
        <!-- First Set (Columns 1, 2, 3 and 4) -->
        <StackPanel Grid.Column="1" Grid.Row="5" 
                    Grid.ColumnSpan="4" Margin="0,0,10,10"
                    Orientation="Vertical" Width="600">
            <TextBlock TextWrapping="Wrap"
                   Text="The amount will be set according to the chosen currency. This means that we will go through the details of the facture and add the amount after converting to the chosen currency, if a facture is selected." 
                   Foreground="Red" />
        </StackPanel>

        <!-- Row 6 -->
        <!-- First Set (Columns 1 and 2) -->
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Facture:" />
        <ComboBox ItemsSource="{Binding Factures, Mode=TwoWay}" Grid.Column="2" 
                  Margin="0,0,10,10"
                  Grid.Row="6"
                  SelectedItem="{Binding Facture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameNumber}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Row 7 -->
        <!-- First Set (Columns 1, 2, 3 and 4) -->
        <TextBlock Grid.Column="1" Grid.Row="7" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Cheque:" />
        <TextBox x:Name="Cheque" Grid.Column="2" Grid.Row="7"
                 Grid.ColumnSpan="3"
                 Text="{Binding Path=Cheque, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,10,10"
                 MinWidth="200"/>

        <!-- Row 8 -->
        <!-- First Set (Columns 1, 2, 3, 4, 5 and 6) -->
        <Button Grid.Column="1"
                Grid.Row="8"
                Grid.ColumnSpan="6"
                Width="500"
                x:Name="Save"
                Margin="0, 25, 0, 0"
            >Create Receipt</Button>
    </Grid>
</UserControl>
