Factures/Views/EditCustomerView.xaml

<UserControl x:Class="Factures.Views.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factures.Views"
             mc:Ignorable="d" 
             FontFamily="Times New Roman" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row-1 / Column 1 -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Costumer Name: " 
                   Margin="0,0,10,10"
                   FontWeight="SemiBold" />
        <TextBox 
            Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            Grid.Column="2" Grid.Row="1" 
            Margin="0,0,10,10"
            MinWidth="200" />

        <!-- Row-2 / Column 1 -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Costumer Type: " 
                   Margin="0,0,10,10"
                   FontWeight="SemiBold" />
        <ComboBox ItemsSource="{Binding CustomerTypes}" Grid.Column="2" 
                  Margin="0,0,10,10"
                  Grid.Row="2"
                  x:Name="CustomersTypesCombo"
                  SelectedIndex="{Binding SelectedIndex, Mode=OneWay}"
                  SelectedItem="{Binding CustomerType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Row-3 / Column 1 -->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Costumer Phone: " 
                   Margin="0,0,10,10"
                   FontWeight="SemiBold" />
        <TextBox 
            Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            Grid.Column="2" Grid.Row="3"
            Margin="0,0,10,10"
            MinWidth="200" />

        <!-- Row-4 / Column 1 -->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Costumer Email: " 
                   Margin="0,0,10,10"
                   FontWeight="SemiBold" />
        <TextBox 
            Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            Grid.Column="2" Grid.Row="4"
            Margin="0,0,10,10"
            MinWidth="200" />

        <!-- Submit -->
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                    x:Name="Update"
                    Margin="10,10,10,10">Update</Button>
    </Grid>
</UserControl>
