Factures/Views/EditProductView.xaml

<UserControl x:Class="Factures.Views.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factures.Views"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="Times New Roman" FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Name:" />
        <TextBox x:Name="Name" Grid.Column="2" Grid.Row="1"
                 Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,10,10"
                 MinWidth="200"/>

        <!-- Row 2 -->
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Details:" />
        <TextBox x:Name="Details" Grid.Column="2" Grid.Row="2"
                 Text="{Binding Path=Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,10,10"
                 MinWidth="200"/>
        
        <!-- Row 3 -->
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Price:" />
        <TextBox x:Name="Price" Grid.Column="2" Grid.Row="3"
                 Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,10,10"
                 MinWidth="200"/>
        <ComboBox ItemsSource="{Binding Currencies}" Grid.Column="3" 
                  Margin="0,0,10,10"
                  MinWidth="100"
                  Grid.Row="3"
                  SelectedIndex="{Binding SelectedCurrency, Mode=OneWay}"
                  SelectedItem="{Binding Currency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Symbol}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Row 4 -->
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Customer:" />
        <ComboBox ItemsSource="{Binding Customers}" Grid.Column="2" 
                  Margin="0,0,10,10"
                  Grid.Row="4"
                  IsEnabled="{Binding Path=IsCustomerEnabled, Mode=OneWay}"
                  SelectedIndex="{Binding SelectedCustomer, Mode=OneWay}"
                  SelectedItem="{Binding Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Row 5 -->
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Image:" />
        <Button x:Name="Picture" 
                MaxWidth="200"
                Grid.Column="2" Grid.Row="5">Image</Button>
        <Image Source="{Binding Path=Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               x:Name="ImageBox"
               Grid.Column="3" Grid.Row="5"
               MaxHeight="75" MaxWidth="75"
               />
        <Button x:Name="PictureDelete" 
                MaxWidth="200"
                MinWidth="100"
                MaxHeight="25"
                Grid.Column="4" Grid.Row="5">Delete</Button>

        <!-- Row 6 -->
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="10" x:Name="Update">Update</Button>
    </Grid>
</UserControl>
