Factures/Views/FactureView.xaml

<UserControl x:Class="Factures.Views.FactureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factures.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             FontFamily="Times New Roman" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DataGrid AlternatingRowBackground="Gray" 
                  Grid.Column="1" Grid.Row="1"
                  x:Name="Factures"
                  ItemsSource="{Binding Factures}"
                  CanUserAddRows="False" 
                  MinWidth="100" MinHeight="50" 
                  FontFamily="Times New Roman"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Season" Binding="{Binding Path=SeasonYear}" />
                <DataGridTextColumn Header="Customer" Binding="{Binding Path=CustomerName}" />
                <DataGridTextColumn Header="Delivery Date" Binding="{Binding Path=Delivery}" />
                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="View"
                                    cal:Message.Attach="[Event Click]=[View($dataContext)]"
                                    Content="View"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Factures functionalities-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            
            <!-- Buttons -->
            <Button Grid.Column="1" Grid.Row="0" 
                    x:Name="CreateNew"
                    MinWidth="100"
                    Margin="10,0,10,0">Create New</Button>
            <TextBlock Grid.Column="2" Grid.Row="0"
                       Margin="10,0,10,0"
                       >Search By Number: </TextBlock>
            <TextBox x:Name="SearchNumber"
                     Grid.Column="3" Grid.Row="0"
                     MinWidth="200"
                     Text="{Binding Path=SearchNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0,10,0"/>
            <Button Grid.Column="4" Grid.Row="0" 
                    x:Name="Search"
                    MinWidth="100"
                    Margin="10,0,10,0">Search</Button>

            <ContentControl Grid.Column="1" Grid.ColumnSpan="4"
                        Grid.Row="1" x:Name="ActiveItem" />
        </Grid>
    </Grid>
</UserControl>
