Factures/Views/ProductsView.xaml

<UserControl x:Class="Factures.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factures.Views"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="Times New Roman" FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DataGrid AlternatingRowBackground="Gray" 
                  Grid.Column="1" Grid.Row="1"
                  CanUserAddRows="False"
                  x:Name="Products"
                  ItemsSource="{Binding Products}"
                  MinWidth="100" MinHeight="50" 
                  FontFamily="Times New Roman"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Details" Binding="{Binding Path=Details}" />
                <DataGridTextColumn Header="Customer" Binding="{Binding Path=CustomerName}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=FullPrice}" />
                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnView"
                                    cal:Message.Attach="[Event Click]=[BtnView($dataContext)]"
                                    Content="View"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Products functionalities-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" 
                    x:Name="CreateNew"
                    Margin="0,0,5,0">Create New</Button>
            <ContentControl Grid.Column="1" Grid.ColumnSpan="2"
                        Grid.Row="1" x:Name="ActiveItem" />
        </Grid>
    </Grid>
</UserControl>
