Factures/Views/ViewCustomerView.xaml

<UserControl x:Class="Factures.Views.ViewCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factures.Views"
              xmlns:cal="http://www.caliburnproject.org"
             FontFamily="Times New Roman" FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
              MaxHeight="900"
              MaxWidth="900"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <!-- Row 1 -->
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 1 / Row 1 -->
                <!-- First Set (Columns All) -->
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                   Margin="10,10,10,10"
                   FontWeight="Bold"
                   FontSize="25"
                   Text="{Binding CustomerName, Mode=OneWay}" />
                <!-- Row 1 / Row 2-->
                <!-- First Set (Columns All) -->
                <DataGrid AlternatingRowBackground="Gray" 
                  Grid.Column="0" Grid.Row="2"
                  x:Name="Customer"
                  ItemsSource="{Binding CustomerBound}"
                  CanUserAddRows="False" 
                  MinHeight="50" 
                  FontFamily="Times New Roman"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Customer Type" Binding="{Binding Path=TypeName}" />
                        <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <!-- Row 2 -->
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 2 / Row 1 -->
                <!-- First Set (Columns 1 & 2) -->
                <TextBlock Grid.Column="0" Grid.Row="1"
                   Margin="10,10,10,10"
                   FontWeight="Bold"
                   FontSize="25"
                   Text="Products: " />
                <Button Grid.Column="1" Grid.Row="1" 
                    Height="25"
                    Margin="10"
                    Width="100"
                    x:Name="CreateProduct">
                    New Product
                </Button>

                <!-- Row 2 / Row 2-->
                <!-- First Set (Columns 1 & 2) -->
                <DataGrid AlternatingRowBackground="Gray" 
                  Grid.Column="0" Grid.Row="2"
                  Grid.ColumnSpan="2"
                  x:Name="Products"
                  ItemsSource="{Binding Products}"
                  CanUserAddRows="False" 
                  MinWidth="100" MinHeight="50" 
                  FontFamily="Times New Roman"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Details" Binding="{Binding Path=Details}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=FullPrice}" />
                        <DataGridTemplateColumn Header="View">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnView"
                                    cal:Message.Attach="[Event Click]=[ViewProduct($dataContext)]"
                                    Content="View"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="View">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnEdit"
                                    cal:Message.Attach="[Event Click]=[EditProduct($dataContext)]"
                                    Content="Edit"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Second Set (Column 3) -->
                <Image Grid.Row="2" Grid.Column="2"
                   Grid.RowSpan="2"
                   x:Name="Image"
                   MaxHeight="250"
                   MaxWidth="250"
                   Source="{Binding Path=Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   ></Image>
            </Grid>

            <!-- Row 3 -->
            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 3 / Row 1 -->
                <!-- First Set (Columns 1 & 2) -->
                <TextBlock Grid.Column="0" Grid.Row="1"
                   Margin="10,10,10,10"
                   FontWeight="Bold"
                   FontSize="25"
                   Text="Factures: " />
                <Button Grid.Column="1" Grid.Row="1" 
                    Height="25"
                    Margin="10"
                    Width="100"
                    x:Name="CreateFacture">
                    New Facture
                </Button>

                <!-- Row 3 / Row 2-->
                <TextBlock Grid.Column="0" Grid.Row="2"
                   Margin="0"
                   FontSize="20"
                   Text="Filters:" />
                <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="1" Grid.Row="0"
                               x:Name="Number"
                               Margin="2"
                               MinWidth="75"
                               Text="{Binding Path=FactureNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox Grid.Column="2" Grid.Row="0"
                              ItemsSource="{Binding FactureTypes}"  
                              Margin="2"
                              MinWidth="75"
                              SelectedItem="{Binding FactureType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <ComboBox Grid.Column="3" Grid.Row="0"
                              ItemsSource="{Binding Seasons}"  
                              Margin="2"
                              MinWidth="75"
                              SelectedItem="{Binding FacturesSeason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Year}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!-- Row 3 / Row 3-->
                <!-- First Set (Columns 1 & 2) -->
                <DataGrid AlternatingRowBackground="Gray" 
                  Grid.Column="0" Grid.Row="3"
                  Grid.ColumnSpan="4"
                  x:Name="Factures"
                  ItemsSource="{Binding Factures}"
                  CanUserAddRows="False" 
                  MinWidth="100" MinHeight="50" 
                  FontFamily="Times New Roman"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                        <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Season" Binding="{Binding Path=SeasonYear}" />
                        <DataGridTextColumn Header="Cleared" Binding="{Binding Path=Cleared}" />
                        <DataGridTextColumn Header="Delivery Date" Binding="{Binding Path=Delivery}" />
                        <DataGridTemplateColumn Header="View">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ViewFacture"
                                    cal:Message.Attach="[Event Click]=[ViewFacture($dataContext)]"
                                    Content="View"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Row 4 -->
            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 4 / Row 1 -->
                <!-- First Set (Columns 1 & 2) -->
                <TextBlock Grid.Column="0" Grid.Row="1"
                   Margin="10,10,10,10"
                   FontWeight="Bold"
                   FontSize="25"
                   Text="Receipts: " />
                <Button Grid.Column="1" Grid.Row="1" 
                    Height="25"
                    Margin="10"
                    Width="100"
                    x:Name="CreateReceipt">
                    New Receipt
                </Button>

                <!-- Row 4 / Row 2-->
                <TextBlock Grid.Column="0" Grid.Row="2"
                   Margin="5"
                   FontSize="20"
                   Text="Filters: " />

                <!-- Row 4 / Row 3-->
                <!-- First Set (Columns 1 & 2) -->
                <DataGrid AlternatingRowBackground="Gray" 
                  Grid.Column="0" Grid.Row="3"
                  Grid.ColumnSpan="2"
                  x:Name="Receipts"
                  ItemsSource="{Binding Receipts}"
                  CanUserAddRows="False" 
                  MinWidth="100" MinHeight="50" 
                  FontFamily="Times New Roman"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                        <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" />
                        <DataGridTextColumn Header="Customer" Binding="{Binding Path=CustomerName}" />
                        <DataGridTextColumn Header="Delivery Date" Binding="{Binding Path=Delivery}" />
                        <DataGridTemplateColumn Header="View">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ViewReceipt"
                                    cal:Message.Attach="[Event Click]=[ViewReceipt($dataContext)]"
                                    Content="View"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Row 5 -->
            <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Row 5 / Row 1 -->
                <!-- First Set (Columns 1 & 2) -->
                <TextBlock Grid.Column="0" Grid.Row="1"
                   Margin="10,10,10,10"
                   FontWeight="Bold"
                   FontSize="25"
                   Text="Balance: " />
            </Grid>

            <ContentControl Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" 
                        x:Name="ActiveItem"
                        Margin="30, 150, 30, 30"
                        />
        </Grid>
    </ScrollViewer>
</UserControl>
