Factures/Views/ViewConversionView.xaml

<UserControl x:Class="Factures.Views.ViewConversionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factures.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             FontFamily="Times New Roman" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <!-- First Set (Columns 1 and 2) -->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Fisrt Currency:" />
        <ComboBox ItemsSource="{Binding Currencies}" Grid.Column="2" 
                  Margin="0,0,10,10"
                  Grid.Row="1"
                  MinWidth="200"
                  SelectedIndex="{Binding SelectedFirst, Mode=OneWay}"
                  SelectedItem="{Binding First, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Symbol}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!-- Second Set (Columns 3 and 4) -->
        <TextBlock Grid.Column="3" Grid.Row="1" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Second Currency:" />
        <ComboBox ItemsSource="{Binding Currencies}" Grid.Column="4" 
                  Margin="0,0,10,10"
                  Grid.Row="1"
                  MinWidth="200"
                  SelectedIndex="{Binding SelectedSecond, Mode=OneWay}"
                  SelectedItem="{Binding Second, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Symbol}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Row 2 -->
        <!-- First Set (Columns 1 and 2) -->
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,0,10,10"
                   FontWeight="SemiBold" Text="Ratio:" />
        <TextBox x:Name="Ratio" Grid.Column="2" Grid.Row="2"
                 Text="{Binding Path=Ratio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,10,10"
                 MinWidth="200"/>

        <!-- Row 3 -->
        <!-- First Set (Columns 1 and 2) -->
        <TextBox x:Name="Details" Grid.Column="2" Grid.Row="3"
                 Grid.ColumnSpan="2"
                 IsEnabled="False"
                 Text="{Binding Path=NeatConversion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,10,10"
                 MinWidth="200"/>

        <!-- Row 4 -->
        <!-- First Set (Columns 1, 2, 3 and 4) -->
        <Button Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="4"
                Width="500"
                x:Name="Save"
                Margin="0, 25, 0, 0"
            >Update Conversion</Button>
    </Grid>
</UserControl>
