Factures/Views/ViewImageView.xaml

<UserControl x:Class="Factures.Views.ViewImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factures.Views"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="Times New Roman" FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <!-- Row 1 / Column 1 -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Margin="10,10,10,10"
                   FontWeight="Bold"
                   FontSize="25"
                   Text="{Binding Title, Mode=OneWay}" />

        <!-- Row 2 -->
        <!-- Row 2 / Column 1 and 2 -->
        <Image Grid.Row="2" Grid.Column="1"
                   Grid.RowSpan="2"
                   x:Name="Image"
                   MaxHeight="500"
                   MaxWidth="500"
                   Source="{Binding Path=Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   ></Image>
    </Grid>
</UserControl>
